~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F01-conceptos.Rmd="CBFCEF1D"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F02-funAct.Rmd="F5B01B33"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F03-expFunAct.Rmd="9C7F10B8"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F04-perceptron.Rmd="A3D2942C"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F05-multiFunActPerceptron.Rmd="F863BB9B"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F06-annSinRetropropagacion.Rmd="D73F3F33"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F07-datosCercanosCero.Rmd="C9BE67C5"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F08-basesDatosMedicas.Rmd="C8E1DB52"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F_bookdown.yml="E75979C8"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2F_output.yml="D9AC8AF1"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2Fbook.bib="80C5C6E6"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2Fbookdown-demo.Rmd="B69763D1"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2Fbookdown-demo.tex="498949B6"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2Fstyle.css="CB501327"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FSilabo%2Ftoc.css="1A06F7AE"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FalgoritmosDatosFisiologicos%2F01-conceptos.Rmd="B5E998F8"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FalgoritmosDatosFisiologicos%2F_bookdown.yml="38FDA538"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FalgoritmosDatosFisiologicos%2F_output.yml="491DB255"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FalgoritmosDatosFisiologicos%2Fbook.bib="25810857"
~%2FGener%2FDropbox%2FMsC%20UABC%2F3er%20Semestre%2FAlgoritmos%20datos%20Fisiologicos%2FTrabajos%2FalgoritmosDatosFisiologicos%2Findex.Rmd="BBD231F"
